{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar OpenCV",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", "C:\\Users\\vinia\\OneDrive\\Documentos\\opencv\\build\\include",
                "-L", "C:\\Users\\vinia\\OneDrive\\Documentos\\opencv\\build\\x64\\mingw\\lib",
                "-l", "opencv_world4100"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada para compilar OpenCV no Windows"
        }
    ]
}